SheetModernGUI/App.xaml

<Application x:Class="Sheet.ModernGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             xmlns:vm="using:Sheet.ModernGUI.ViewModel"
             xmlns:bl="using:Sheet.ModernGUI"
             RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global View Model Locator-->
            <!--<vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />-->
            <bl:BusinessLogicDispatcher x:Key="Bll" />
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
            
            <SolidColorBrush x:Key="SheetDarkBackgroundBrush" Color="#FF60A917"/>
            <SolidColorBrush x:Key="SheetLightBackgroundBrush" Color="#FF80BA45"/>
            <SolidColorBrush x:Key="SheetWhiteBackgroundBrush" Color="White"/>
            <SolidColorBrush x:Key="Foreground" Color="#DEFFFFFF"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>