SheetModernGUI/MainPage.xaml

<common:LayoutAwarePage x:Class="Sheet.ModernGUI.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:Sheet.ModernGUI.Common"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:xc="using:WinRTXamlToolkit.Controls"
                        xmlns:data="using:WinRTXamlToolkit.Controls.Data"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Main, Source={StaticResource Locator}}"
                        Loaded="MainPage_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource SheetLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Stretch" Width="Auto" Margin="36,11,36,0" VerticalAlignment="Top" />

            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="Sheet"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="0,15,30,0" VerticalAlignment="Top" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="688" VerticalAlignment="Top" Width="1346" Margin="10,5,0,0" Grid.Row="1" Background="{StaticResource SheetDarkBackgroundBrush}">
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="333">
                <TextBlock x:Name="SearchResultsTB" TextWrapping="Wrap" VerticalAlignment="Center" Text="Notes by labels" FontSize="16" Margin="3,3,0,3" HorizontalAlignment="Left" Width="110"/>
                <Button BorderThickness="0" Padding="0" Margin="313,2,0,3" HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch" Background="#00000000" BorderBrush="#00000000" 
        			Command="{Binding DataContext.HideSearch, ElementName=mainWindow}">
                    <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="15" RenderTransformOrigin="0.667,1.267">
                        <Line X1="2" Y1="2" X2="13" Y2="13" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                        <Line X1="13" Y1="2" X2="2" Y2="13" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                    </Canvas>
                </Button>
            </Grid>
            <!--<ListView Margin="0,25,0,0" Background="{StaticResource SheetWhiteBackgroundBrush}" 
                      HorizontalAlignment="Left" Width="333" 
                      ItemsSource="{Binding Labels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Text}"/>
                            <ListView ItemsSource="{Binding Notes}" Padding="20,0,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <xc:TreeView
                      Name="NotesTree"
                      Margin="0,25,0,0" Background="{StaticResource SheetWhiteBackgroundBrush}" 
                      HorizontalAlignment="Left" Width="333" 
                      ItemsSource="{Binding Labels}"
                      SelectedItemChanged="NotesTree_SelectedItemChanged">
                <xc:TreeView.ItemTemplate>
                    <DataTemplate>
                        <data:DataTemplateExtensions.Hierarchy>
                            <data:HierarchicalDataTemplate ItemsSource="{Binding Notes}"/>
                        </data:DataTemplateExtensions.Hierarchy>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/Resources/Images/Icons/label.ico" Width="15" Height="15" Margin="0,0,2,0"/>-->
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </xc:TreeView.ItemTemplate>
                <xc:TreeView.Resources>
                    <!--<HierarchicalDataTemplate DataType="{x:Type vm:LabelViewModel}" ItemsSource="{Binding Notes}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Icons/label.ico" Width="15" Height="15" Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:NoteViewModel}">
                        <Button Style="{x:Null}" >
                            
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/Icons/note.png" Width="15" Height="15" Margin="0,0,2,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.OpenNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </HierarchicalDataTemplate>-->
                </xc:TreeView.Resources>
            </xc:TreeView>
            <StackPanel Visibility="Visible"
                        Name="OpenedNotePanel"
                        Margin="338,0,0,0" Background="{StaticResource SheetWhiteBackgroundBrush}" 
                        Orientation="Vertical" 
                        DataContext="{Binding SelectedNote}">
                <StackPanel Orientation="Horizontal">
                    <xc:WatermarkTextBox WatermarkText="Set title..." Text="{Binding Title, Mode=TwoWay}"/>
                    <Button Name="SaveNoteButton" 
                            Content="Save" 
                            Height="30" 
                            VerticalAlignment="Stretch" 
                            Width="65" 
                            Click="SaveNoteButton_Click"
                            Command="{Binding SaveNote}" 
                            CommandParameter="{Binding}"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" CornerRadius="5" Padding="2,4" Margin="0,0,2,2">
                        <ScrollViewer>
                            <TextBox Text="{Binding Text, Mode=TwoWay}" BorderThickness="0" AcceptsReturn="True">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SaveNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.DelayedSaveNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </TextBox>
                        </ScrollViewer>
                    </Border>
                    
                    <!--<Border Grid.Row="2" BorderThickness="1" CornerRadius="5" Padding="2" Margin="0,0,2,2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Border.BorderBrush>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="LabelList" ItemTemplateSelector="{StaticResource attachmentTemplateSelector}"
                                                  ItemsSource="{Binding Attachments}" Height="100" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>-->
                </Grid>
            </StackPanel>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
