LabelsControlWinRT/LabelsControl.xaml

<UserControl x:Class="LabelsControl.LabelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xc="using:WinRTXamlToolkit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <GridView>
            <ItemsControl x:Name="LabelList" ItemsSource="{Binding Labels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="3" Background="#FFB0F4A9" Padding="0" Margin="0">
                            <TextBlock Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}" PointerReleased="Label_MouseUp"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <xc:WatermarkTextBox x:Name="LabelTextBox" Grid.Row="1"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="2,4,2,4" BorderThickness="0"
                                Watermark="Add labels..."
                                GotFocus="LabelTextBox_GotFocus" LostFocus="LabelTextBox_LostFocus"/>
        </GridView>
    </Grid>
</UserControl>
<!--<UserControl
    x:Class="LabelsControlWinRT.LabelsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabelsControlWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>

    </Grid>
</UserControl>-->
