LabelsControl/LabelsControl.xaml

<UserControl x:Class="LabelsControl.LabelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="EditableLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="6,0,6,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <TextBox Name="textBox"
                                     Grid.ZIndex="1"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Content, UpdateSourceTrigger=PropertyChanged}"
                                     Opacity="0"
                                     BorderThickness="0"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="textBox" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <ItemsControl x:Name="LabelList" ItemsSource="{Binding Labels, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="3" Background="#FFB0F4A9" Padding="0" Margin="0">
                            <Label Margin="2,0,0,0" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" BorderThickness="1" BorderBrush="{x:Null}" MouseUp="Label_MouseUp"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <t:WatermarkTextBox x:Name="LabelTextBox" Grid.Row="1"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="2,4,2,4" BorderThickness="0"
                                Watermark="Add labels..."
                                GotFocus="LabelTextBox_GotFocus" LostFocus="LabelTextBox_LostFocus"/>
        </WrapPanel>
    </Grid>
</UserControl>
