trunk/Sheet/SheetGUI/MainWindow.xaml

<Window x:Class="SheetGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:UIControls;assembly=UIControls"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Sheet" Height="600" Width="800" Icon="Resources/Images/Logos/logo128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Width="Auto" Height="Auto" Background="#FFB0F4A9" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" HorizontalAlignment="Left">
                <MenuItem Header="_New note"/>
                <MenuItem Header="_Delete note"/>
                <Separator />
                <MenuItem>
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock>Step</TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <!--MenuItem Height="30" HorizontalAlignment="Right">
                <MenuItem.Header>
                    <Button Content="x" Width="25" Height="15" VerticalAlignment="Center" Background="Red" BorderThickness="0" Click="CloseClick"/>
                </MenuItem.Header>
            </MenuItem-->
        </Menu>
        <s:SearchTextBox Grid.Column="0" Grid.Row="1" SearchEventTimeDelay="00:00:02.00"
                HorizontalAlignment="Stretch" />
        <TreeView Grid.Column="0" Grid.Row="2" />
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Style="{x:Null}">
            <TabItem x:Name="tab" Style="{x:Null}">
                <TabItem.Header>
                    <t:WatermarkTextBox Grid.Row="0" FontSize="18" BorderThickness="0" Watermark="Set title..."
                                        IsEnabled="{Binding IsSelected, ElementName=tab}" Background="#00000000" CaretBrush="Black"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" CornerRadius="5" Padding="2" Margin="0,0,0,2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Border.BorderBrush>
                        <t:RichTextBox SpellCheck.IsEnabled="True" IsDocumentEnabled="True" BorderThickness="0">
                            <t:RichTextBoxFormatBarManager.FormatBar>
                                <t:RichTextBoxFormatBar/>
                            </t:RichTextBoxFormatBarManager.FormatBar>
                            <FlowDocument Language="hu-hu"/>
                        </t:RichTextBox>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" CornerRadius="5" Padding="2" Margin="0,0,0,2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Border.BorderBrush>
                        <t:WatermarkTextBox Grid.Row="1" BorderThickness="0" Watermark="Add labels..."/>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="1" CornerRadius="5" Padding="2" Margin="0,0,0,2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
