branches/danidotnethf/SheetModernGUI/MainPage.xaml

<common:LayoutAwarePage x:Class="Sheet.ModernGUI.MainPage" x:Name="mainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:Sheet.ModernGUI.Common"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:xc="using:WinRTXamlToolkit.Controls"
                        xmlns:data="using:WinRTXamlToolkit.Controls.Data"
                        xmlns:i="using:Windows.UI.Interactivity"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Main, Source={StaticResource Locator}}"
                        Loaded="MainPage_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource SheetLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Stretch" Width="Auto" Margin="36,11,36,0" VerticalAlignment="Top" />

            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="Sheet"
                       Style="{StaticResource PageHeaderTextStyle}" 
                       Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="871" />
            <StackPanel 
                Grid.Column="1" 
                Orientation="Horizontal"
                Margin="234,0,0,0">
                <Button Name="NewNoteButton" 
                                Content="New Note" 
                                Height="33"
                                Margin="0,22,0,10"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Width="97" 
                                Command="{Binding NewNote}"/>
                <xc:WatermarkTextBox
                    x:Name="searchTextBox"
                    Margin="0,22,0,10"
                    Watermark="Search..."
                    MinWidth="130"
                    HorizontalContentAlignment="Left"
                    Text="{Binding SearchString, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding SimpleSearch}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xc:WatermarkTextBox>
                <Button Name="SearchNoteButton" 
                                Content="Search" 
                                Height="33"
                                Margin="0,22,0,10"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Width="75" 
                                Command="{Binding SimpleSearch}"
                                CommandParameter="{Binding Text, ElementName=searchTextBox}"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="688" VerticalAlignment="Top" Width="1346" Margin="10,5,0,0" Grid.Row="1"  Background="{StaticResource SheetDarkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="333"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image Source="Resources/Images/logo_background.png" Width="466" Height="220" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="NotesByLabelsGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="333" Grid.Row="0">
                    <TextBlock x:Name="LabelsByNotesTB" TextWrapping="Wrap" VerticalAlignment="Center" Text="Notes by labels" FontSize="16" Margin="3,3,0,3" HorizontalAlignment="Left" Width="110"/>
                    <!--<Button BorderThickness="0" Padding="0" Margin="313,2,0,3" HorizontalAlignment="Stretch"
        			    VerticalAlignment="Stretch" Background="#00000000" BorderBrush="#00000000" 
        			    Command="{Binding DataContext.HideSearch, ElementName=mainWindow}">
                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="15" RenderTransformOrigin="0.667,1.267">
                            <Line X1="2" Y1="2" X2="13" Y2="13" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                            <Line X1="13" Y1="2" X2="2" Y2="13" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                        </Canvas>
                    </Button>-->
                </Grid>
                <xc:TreeView
                        Name="NotesTree"
                        Grid.Row="1"
                        Margin="0" 
                        BorderBrush="Transparent"
                        Background="{StaticResource SheetWhiteBackgroundBrush}" 
                        HorizontalAlignment="Left" Width="333" 
                        ItemsSource="{Binding Labels}"
                        SelectedItemChanged="NotesTree_SelectedItemChanged">
                    <xc:TreeView.ItemTemplate>
                        <DataTemplate>
                            <data:DataTemplateExtensions.Hierarchy>
                                <data:HierarchicalDataTemplate ItemsSource="{Binding Notes}"/>
                            </data:DataTemplateExtensions.Hierarchy>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/Resources/Images/Icons/label.ico" Width="15" Height="15" Margin="0,0,2,0"/>-->
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </xc:TreeView.ItemTemplate>
                </xc:TreeView>
            </Grid>
            <Grid Name="SearchResultsGrid" Visibility="{Binding SearchResultsVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="333" Grid.Row="0">
                    <TextBlock x:Name="SearchResultsTB" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Center" 
                               Text="Search results" 
                               FontSize="16" 
                               Margin="3,3,0,3" 
                               HorizontalAlignment="Left"
                               Width="110"/>
                    <Button BorderThickness="0" Padding="0" Margin="313,2,0,3" HorizontalAlignment="Stretch"
        			    VerticalAlignment="Stretch" Background="#00000000" BorderBrush="#00000000" 
        			    Command="{Binding HideSearch}">
                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="15" RenderTransformOrigin="0.667,1.267">
                            <Line X1="2" Y1="2" X2="13" Y2="13" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                            <Line X1="13" Y1="2" X2="2" Y2="13" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                        </Canvas>
                    </Button>
                </Grid>
                <xc:TreeView
                         Name="SearchResultsTree"
                         Grid.Row="1"
                         Margin="0" 
                         BorderBrush="Transparent"
                         Background="{StaticResource SheetWhiteBackgroundBrush}" 
                         HorizontalAlignment="Left" Width="333" 
                         ItemsSource="{Binding SearchResults}"
                         SelectedItemChanged="NotesTree_SelectedItemChanged">
                    <xc:TreeView.ItemTemplate>
                        <DataTemplate>
                            <!--<data:DataTemplateExtensions.Hierarchy>
                                <data:HierarchicalDataTemplate ItemsSource="{Binding Notes}"/>
                            </data:DataTemplateExtensions.Hierarchy>-->
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/Resources/Images/Icons/label.ico" Width="15" Height="15" Margin="0,0,2,0"/>-->
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </xc:TreeView.ItemTemplate>
                </xc:TreeView>
            </Grid>
            <StackPanel Name="OpenedNotePanel"
                        Visibility="Collapsed"
                        Margin="0,0,0,0" Background="{StaticResource SheetWhiteBackgroundBrush}" 
                        Orientation="Vertical" 
                        DataContext="{Binding SelectedNote}"
                        Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <xc:WatermarkTextBox WatermarkText="Set title..." Text="{Binding Title, Mode=TwoWay}"/>
                    <Button Name="SaveNoteButton" 
                            Content="Save" 
                            Height="33" 
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Width="65" 
                            Command="{Binding SaveNote}" 
                            CommandParameter="{Binding}"/>
                    <Button x:Name="DeleteNoteButton" 
                    	Content="Delete" 
                    	Height="33"
                    	VerticalAlignment="Stretch"
                    	VerticalContentAlignment="Center"
                    	Width="75"
                    	Command="{Binding DeleteNote}" 
                    	CommandParameter="{Binding}"
                        Click="CloseNote_Click"/>
                    <Button Name="CloseNote"
                            BorderThickness="0" Padding="0" Margin="3,2,0,3" HorizontalAlignment="Stretch"
        			        VerticalAlignment="Stretch" Background="#00000000" BorderBrush="#00000000" 
        			        Click="CloseNote_Click">
                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="15" RenderTransformOrigin="0.667,1.267">
                            <Line X1="2" Y1="2" X2="13" Y2="13" StrokeThickness="3" Stroke="#FF000000"/>
                            <Line X1="13" Y1="2" X2="2" Y2="13" StrokeThickness="3" Stroke="#FF000000"/>
                        </Canvas>
                    </Button>

                </StackPanel>
                <Grid Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" CornerRadius="5" Padding="2,4" Margin="2" BorderBrush="{StaticResource ResourceKey=SheetDarkBackgroundBrush}">
                        <ScrollViewer>
                            <TextBox Text="{Binding Text, Mode=TwoWay}" BorderThickness="0" AcceptsReturn="True">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SaveNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.DelayedSaveNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </TextBox>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" CornerRadius="5" Padding="2" Margin="2" BorderBrush="{StaticResource ResourceKey=SheetDarkBackgroundBrush}">
                        <!--Label Style="{StaticResource EditableLabelStyle}" Background="#FFB0F4A9" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MyLabel"/-->
                        <xc:WatermarkTextBox Text="{Binding LabelString, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" BorderThickness="0" Watermark="Add labels..." HorizontalContentAlignment="Left"/>
                        <!--<l:LabelsControl VerticalAlignment="Center" HorizontalAlignment="Stretch" Source="{Binding LabelString}" Update="{Binding Update}"/>-->
                    </Border>
                    <!--<Border Grid.Row="2" BorderThickness="1" CornerRadius="5" Padding="2" Margin="0,0,2,2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Border.BorderBrush>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="LabelList" ItemTemplateSelector="{StaticResource attachmentTemplateSelector}"
                                                  ItemsSource="{Binding Attachments}" Height="100" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>-->
                </Grid>
            </StackPanel>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
