branches/danidotnethf/SheetModernGUI/MainPage.xaml

<common:LayoutAwarePage x:Class="Sheet.ModernGUI.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:Sheet.ModernGUI.Common"
                        xmlns:ignore="http://www.ignore.com"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource SheetLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Stretch" Width="Auto" Margin="36,11,36,0" VerticalAlignment="Top" />

            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="Sheet"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="0,15,30,0" VerticalAlignment="Top" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="688" VerticalAlignment="Top" Width="1346" Margin="10,5,0,0" Grid.Row="1" Background="{StaticResource SheetDarkBackgroundBrush}">
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="333">
                <TextBlock x:Name="SearchResultsTB" TextWrapping="Wrap" VerticalAlignment="Center" Text="Search results" FontSize="16" Margin="3,3,0,3" HorizontalAlignment="Left" Width="110"/>
                <Button BorderThickness="0" Padding="0" Margin="313,2,0,3" HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch" Background="#00000000" BorderBrush="#00000000" 
        			Command="{Binding DataContext.HideSearch, ElementName=mainWindow}">
                    <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="15" RenderTransformOrigin="0.667,1.267">
                        <Line X1="2" Y1="2" X2="13" Y2="13" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                        <Line X1="13" Y1="2" X2="2" Y2="13" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                    </Canvas>
                </Button>
            </Grid>
            <StackPanel Margin="338,0,0,0" Background="{StaticResource SheetWhiteBackgroundBrush}"/>
            <ListView Margin="0,25,1013,0" Background="{StaticResource SheetWhiteBackgroundBrush}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
