Sheet/SheetGUI/MainWindow.xaml

<Window x:Class="SheetGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Width="Auto" Height="Auto" Background="#FFB0F4A9" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New note"/>
                <MenuItem Header="_Delete note"/>
                <Separator />
                <MenuItem>
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock>Step</TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1"  Content="Keresés" HorizontalAlignment="Right"/>
        </Grid>
        <TreeView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" />
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <TextBox Grid.Column="2" Grid.Row="1"/>
        <RichTextBox Grid.Column="2" Grid.Row="2" SpellCheck.IsEnabled="True" IsDocumentEnabled="True">
            <FlowDocument Language="hu-hu"/>
        </RichTextBox>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal"/>
    </Grid>
</Window>
