Sheet/SheetGUI/MainWindow.xaml

<m:MetroWindow x:Class="SheetGUI.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:UIControls;assembly=UIControls"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tab="clr-namespace:Wpf.Controls;assembly=Wpf.TabControl"
        xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:Sheet.GUI.ViewModel"
        xmlns:c="cls-namespace:Sheet.GUI.Converters"
        xmlns:local="clr-namespace:Sheet.GUI"
        xmlns:l="clr-namespace:LabelsControl;assembly=LabelsControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Sheet" MinHeight="600" MinWidth="800" Height="600" Width="800" Icon="Resources/Images/Logos/logo128.ico" TitleCaps="False" BorderBrush="#FF80BA45" BorderThickness="3"
        Loaded="MetroWindow_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style x:Key="TreeViewItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
            <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                                <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="White">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Stroke" TargetName="ExpandPath" Value="{DynamicResource ApplicationAccentBrushSecondary}"/>
                                    <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="False" />
                                        <Condition Property="IsChecked" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="RenderTransform" TargetName="ExpandPath">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Stroke" TargetName="ExpandPath" Value="White"/>
                                    <Setter Property="Fill" TargetName="ExpandPath" Value="White"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="RenderTransform" TargetName="ExpandPath">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Fill" TargetName="ExpandPath" Value="{DynamicResource ApplicationAccentBrushSecondary}"/>
                                    <Setter Property="Stroke" TargetName="ExpandPath" Value="{DynamicResource ApplicationAccentBrushSecondary}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Padding" Value="1,0,0,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ApplicationAccentBrushSecondary}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="#3f3f46"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>

                </Style.Triggers>
            </Style>
            <Style x:Key="EditableLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="6,4,4,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Grid>
                                <TextBox Name="textBox"
                                     Grid.ZIndex="1"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Content, UpdateSourceTrigger=PropertyChanged}"
                                     Opacity="0"
                                     BorderThickness="0"/>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="textBox" Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <m:MetroWindow.WindowCommands>
        <m:WindowCommands>
            <!--<Button Content="settings" />-->
            <Button>
                <StackPanel Orientation="Horizontal">
                    <s:SearchTextBox x:Name="searchTextBox" Grid.Column="0" Grid.Row="1" Width="150" SearchEventTimeDelay="00:00:01.00"
                HorizontalAlignment="Stretch" SearchMode="Instant">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Search">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.SimpleSearch, ElementName=mainWindow}" CommandParameter="{Binding Text, ElementName=searchTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </s:SearchTextBox>
                </StackPanel>
            </Button>
        </m:WindowCommands>
    </m:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Width="Auto" Height="Auto" Grid.Row="0" Background="#FF60A917" Grid.ColumnSpan="3" Foreground="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" HorizontalAlignment="Left">
                <MenuItem Header="_New note" Foreground="Black" Command="{Binding NewNote}"/>
                <MenuItem Header="_Delete note" Foreground="Black" Command="{Binding DeleteNote}" CommandParameter="{Binding SelectedValue, ElementName=mainTab}"/>
                <Separator />
                <MenuItem Foreground="Black">
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock>Exit</TextBlock>
                            <!--<TextBlock Width="10"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">F2</TextBlock>-->
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--<s:SearchTextBox Grid.Column="0" Grid.Row="1" SearchEventTimeDelay="00:00:02.00"
                HorizontalAlignment="Stretch" />-->
        <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Labels}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:LabelViewModel}" ItemsSource="{Binding Notes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Icons/label.ico" Width="15" Height="15" Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding Path=Text}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:NoteViewModel}">
                    <Button Style="{x:Null}" >
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Icons/note.png" Width="15" Height="15" Margin="0,0,2,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.OpenNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SearchResults}" Visibility="{Binding SearchResultsVisibility}" BorderThickness="0">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:NoteViewModel}">
                    <Button Style="{x:Null}" >
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <Image Source="/Resources/Images/Icons/note.png" Width="15" Height="15" Margin="0,0,2,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.OpenNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="No results." Visibility="{Binding NoResultsVisibility}" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="10,6,10,20"/>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"
                  Width="3" Background="#FF60A917"/>
        <Grid Grid.Column="2" Grid.Row="1" >
            <!--<Grid.Background>
                <VisualBrush AlignmentX="Center" AlignmentY="Center" AutoLayoutContent="True" Stretch="Fill">
                    <VisualBrush.Visual>
                        <Grid Background="#FF80BA45" 
                              Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" 
                              Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                            <Image Source="/Resources/Images/logo_big.png" Width="206" Height="321" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>-->
            <!--<Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button.ContentTemplate>
                    <ItemContainerTemplate>-->
            <Grid Background="#FF80BA45">
                <Image Source="Resources/Images/logo_background.png" Width="466" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
                    <!--</ItemContainerTemplate>
                </Button.ContentTemplate>
            </Button>-->
            <TabControl x:Name="mainTab" Style="{x:Null}" ItemsSource="{Binding OpenNotes}" SelectedValue="{Binding SelectedNote}" Visibility="{Binding TabVisibility}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <t:WatermarkTextBox Grid.Row="0" FontSize="18" BorderThickness="0" Watermark="Set title..." Text="{Binding Title}"
                                            IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Background="#00000000" CaretBrush="Black">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SaveNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </t:WatermarkTextBox>
                                        <Button Width="20" Height="20" BorderThickness="0" Padding="0" Margin="0"
                                                VerticalAlignment="Center" Background="#00000000" BorderBrush="#00000000" 
                                                Command="{Binding Path=DataContext.CloseNote, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15">
                                                <Line X1="2" Y1="2" X2="13" Y2="13" StrokeThickness="3" Stroke="#FF919191"/>
                                                <Line X1="13" Y1="2" X2="2" Y2="13" StrokeThickness="3" Stroke="#FF919191"/>
                                            </Canvas>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" CornerRadius="5" Padding="2,4" Margin="0,0,2,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Border.BorderBrush>
                                <ScrollViewer>
                                    <!--<t:RichTextBox local:RichTextBoxHelper.DocumentXaml="{Binding Text}" SpellCheck.IsEnabled="False" IsDocumentEnabled="True" BorderThickness="0" AcceptsTab="True" >
                                        <t:RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0,0,0,5"/>
                                            </Style>
                                        </t:RichTextBox.Resources>
                                        <t:RichTextBoxFormatBarManager.FormatBar>
                                            <t:RichTextBoxFormatBar/>
                                        </t:RichTextBoxFormatBarManager.FormatBar>
                                        <FlowDocument Language="hu-hu" />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.SaveNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.DelayedSaveNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </t:RichTextBox>-->
                                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" AcceptsTab="True" AcceptsReturn="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.SaveNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.DelayedSaveNote, ElementName=mainWindow}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </ScrollViewer>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="1" CornerRadius="5" Padding="2" Margin="0,0,2,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Horizontal">
                                    <!--Label Style="{StaticResource EditableLabelStyle}" Background="#FFB0F4A9" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MyLabel"/-->
                                    <!--<t:WatermarkTextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,1" BorderThickness="0" Watermark="Add labels..."/>-->
                                    <l:LabelsControl VerticalAlignment="Center" HorizontalAlignment="Stretch" Source="{Binding LabelString}" Update="{Binding Update}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" BorderThickness="1" CornerRadius="5" Padding="2" Margin="0,0,2,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Horizontal">
                                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                        <Rectangle Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6" Canvas.Left="6" Stroke="#FF919191" RadiusX="5" RadiusY="5" StrokeDashArray="7 7"/>
                                        <Line X1="46" Y1="26" X2="46" Y2="46" StrokeThickness="3" Stroke="#FF919191"/>
                                        <Line X1="36" Y1="36" X2="56" Y2="36" StrokeThickness="3" Stroke="#FF919191"/>
                                        <TextBlock Text="Add" Canvas.Left="6" Canvas.Top="50" Width="80" TextAlignment="Center" Foreground="#FF919191"/>
                                        <TextBlock Text="attachment..." Canvas.Left="6" Canvas.Top="63" Width="80" TextAlignment="Center" Foreground="#FF919191"/>
                                    </Canvas>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</m:MetroWindow>
